{
  "whitelisted": [
    "0x8fC279d17f9a7E197E0B8c16B238E66f1712a8f7",
    "0x7d76b530215B8c459c706d318887f644b179dc9A"
  ],
  "deployer": {
    "1": false,
    "56": false,
    "97": false,
    "137": false,
    "80001": true,
    "11155111": false,
    "address": "0xf1bae42f1a74cef91dfbb2e04b6b1aa6fe32cad3"
  },
  "implementations": {
    "umint": {
      "1": {
        "1": false,
        "56": false,
        "97": false,
        "137": false,
        "80001": true,
        "11155111": false,
        "address": "0x732241b7977Aa71B6B1458e6449e99171b1462F2"
      },
      "versions": 1,
      "name": "U-Mint"
    }
  },
  "applications": {
    "umint": {
      "1": false,
      "56": false,
      "97": false,
      "137": false,
      "80001": false,
      "11155111": false,
      "address": "",
      "name": "U-Mint",
      "collections": {
        "1": [],
        "56": [],
        "97": [],
        "137": [],
        "80001": [],
        "11155111": []
      }
    }
  }
}